# rebook

./: ReBook.sln
ReBook/: Program.cs  ReBook.csproj  appsettings.json  libman.json  nlog.config  usings.cs
ReBook/Controllers/: AccountController.cs  AdministrationController.cs  CopyController.cs  EditionController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  TradeController.cs  WishController.cs
ReBook/FILTER/: AuthorisationFilter.cs  LoginFilter.cs
ReBook/Hubs/: NotificationHub.cs
ReBook/Interfaces/Repository/: ICopyRepository.cs  IEditionRepository.cs  INotificationRepository.cs  ITradeRepository.cs  IWishRepository.cs
ReBook/Interfaces/Services/: IAdministrationService.cs  ICopyService.cs  IEMailService.cs  IEditionAPIService.cs  IEditionService.cs  INotificationService.cs  ITradeService.cs  IWishService.cs
ReBook/Migrations/: 20221212003658_InitialMigration.Designer.cs  20221212003658_InitialMigration.cs  ReBookDbContextModelSnapshot.cs
ReBook/Models/: ApplicationUser.cs  Author.cs  Book.cs  Copy.cs  Edition.cs  Notification.cs  Pretender.cs  Tag.cs  Trade.cs  Wish.cs
ReBook/Properties/: launchSettings.json  serviceDependencies.ReBookCRUD - Web Deploy.json
ReBook/Repository/: AdminConfiguration.cs  CopyRepository.cs  EditionRepository.cs  NotificationRepository.cs  ReBookDbContext.cs  RoleConfiguration.cs  TradeRepository.cs  UsersWithRolesConfig.cs  WishRepository.cs
ReBook/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs
ReBook/Services/: AdministrationService.cs  CopyService.cs  EditionService.cs  EmailService.cs  GoogleBooksService.cs  NotificationService.cs  TradeService.cs  WishService.cs
ReBook/Settings/: MailSettings.cs
ReBook/Utilities/: ISBN10.cs  JsonRenderService.cs  Languages.cs  ValidEmailDomainAttribute.cs  ViewRenderService.cs
ReBook/ViewModels/: ErrorVM.cs  JsonVM.cs  MailRequestVM.cs  MessageBoxVM.cs  QueryVM.cs
ReBook/ViewModels/AccountVM/: AddPasswordVM.cs  ChangePasswordVM.cs  ForgotPasswordVM.cs  LoginRegisterVM.cs  LoginVM.cs  RegisterVM.cs  UserVM.cs  (+1 more)
ReBook/Views/: _ViewImports.cshtml
(+108 files in other folders)
