<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>91360256-a9e2-47d6-861c-f909a8109b02</UserSecretsId>
		<!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.ReCaptcha" Version="1.2.2" />
		<PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
		<PackageReference Include="Google.Apis.Books.v1" Version="1.51.0.2231" />
		<PackageReference Include="Grpc.Core" Version="2.37.1" />
		<PackageReference Include="MailKit" Version="2.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="MimeKit" Version="2.13.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Shared\EditorTemplates\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>

</Project>
